[SERVICE]
    daemon                  false
    flush                   1
    log_level               warning
    parsers_file            parsers.conf
    http_server             true
    http_listen             0.0.0.0
    http_port               2020

[INPUT]
    name                    tail
    tag                     docker.<container_id>
    tag_regex               (?<container_id>[^/]+)-json\.log$
    path                    /var/lib/docker/containers/*/*-json.log
    db                      /var/log/fluent-bit-docker.pos
    parser                  docker
    docker_mode             true
    buffer_chunk_size       64k
    buffer_max_size         64k
    mem_buf_limit           16m
    skip_long_lines         true
    refresh_interval        10

[FILTER]
    name                    parser
    match                   docker.*
    key_name                log
    parser                  json

[FILTER]
    name                    lua
    match                   docker.*
    script                  filters.lua
    call                    enrich
[OUTPUT]
    Name   stdout
    Match  *